fieldset.LastUsers {
	ul {
		list-style-type: none;
		padding: 0;

		li a {
			display: block;
			  
			span.lastUser-avatar {
				width: 35px;
				height: 35px;
				line-height: 35px;
				vertical-align: middle;
				margin-right: 6px;
			}
		}
	}
}